name: RAS

on:
  push:
    branches: [main]  # Adjust to your branch if different

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: md-tareqaziz
          password: ${{ secrets.TOKEN }}  # Org-owned repos use GITHUB_TOKEN

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .  # Points to yourapp/ where Dockerfile is
          push: true
          tags: ghcr.io/md-tareqaziz/resume_ai_api:latest  # Replace 'your-org' with your org name
          platforms: linux/amd64

            - name: Write SSH keys
        run: |
          install -m 600 -D /dev/null ~/.ssh/id_rsa
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.SERVER_HOST }} > ~/.ssh/known_hosts

      - name: SSH into server and run docker compose
        run: |
          ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} "cd /home/dev/deployment/backend && docker compose -f resume-ai.yml down && docker compose -f resume-ai.yml up --pull always -d"
          echo "Successfully deployed."
